<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-前端/移动/uniapp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">UniApp 教程 | Beisi Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://beisi-tech.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://beisi-tech.github.io/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://beisi-tech.github.io/docs/tutorial/前端/移动/uniapp"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="UniApp 教程 | Beisi Docs"><meta data-rh="true" name="description" content="一、H5 打包流程"><meta data-rh="true" property="og:description" content="一、H5 打包流程"><link data-rh="true" rel="icon" href="/docs/img/favicon(1).ico"><link data-rh="true" rel="canonical" href="https://beisi-tech.github.io/docs/tutorial/前端/移动/uniapp"><link data-rh="true" rel="alternate" href="https://beisi-tech.github.io/docs/tutorial/前端/移动/uniapp" hreflang="en"><link data-rh="true" rel="alternate" href="https://beisi-tech.github.io/docs/tutorial/前端/移动/uniapp" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Uniapp","item":"https://beisi-tech.github.io/docs/tutorial/前端/移动/uniapp"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs/blog/rss.xml" title="Beisi Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs/blog/atom.xml" title="Beisi Docs Atom Feed"><link rel="stylesheet" href="/docs/assets/css/styles.d8e59d05.css">
<script src="/docs/assets/js/runtime~main.95344a61.js" defer="defer"></script>
<script src="/docs/assets/js/main.3a57511c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/logo.svg" alt="My Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/logo.svg" alt="My Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Beisi Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/tutorial/tutorial-intro">Tutorial</a><a class="navbar__item navbar__link" href="/docs/rule/rule-intro">Rule</a><a class="navbar__item navbar__link" href="/docs/project/project-intro">Project</a><a class="navbar__item navbar__link" href="/docs/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/beisi-tech/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tutorial/tutorial-intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial/语言/typescript"><span title="语言" class="categoryLinkLabel_W154">语言</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/tutorial/前端/web/react"><span title="前端" class="categoryLinkLabel_W154">前端</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/tutorial/前端/web/react"><span title="web" class="categoryLinkLabel_W154">web</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/tutorial/前端/移动/flutter"><span title="移动" class="categoryLinkLabel_W154">移动</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/前端/移动/flutter"><span title="Flutter" class="linkLabel_WmDU">Flutter</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial/前端/移动/uniapp"><span title="Uniapp" class="linkLabel_WmDU">Uniapp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/前端/移动/小程序"><span title="小程序" class="linkLabel_WmDU">小程序</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial/前端/移动/微信开发相关"><span title="微信开发相关" class="linkLabel_WmDU">微信开发相关</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial/后端/nodejs"><span title="后端" class="categoryLinkLabel_W154">后端</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial/运维/云服务器"><span title="运维" class="categoryLinkLabel_W154">运维</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial/工具/VS Code"><span title="工具" class="categoryLinkLabel_W154">工具</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorial/练习/practice"><span title="练习" class="categoryLinkLabel_W154">练习</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">前端</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">移动</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Uniapp</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>UniApp 打包操作指南</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一h5-打包流程">一、H5 打包流程<a href="#一h5-打包流程" class="hash-link" aria-label="Direct link to 一、H5 打包流程" title="Direct link to 一、H5 打包流程" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-配置服务器地址">1. 配置服务器地址<a href="#1-配置服务器地址" class="hash-link" aria-label="Direct link to 1. 配置服务器地址" title="Direct link to 1. 配置服务器地址" translate="no">​</a></h3>
<ol>
<li>
<p><strong>进入项目目录</strong>：<br>
<!-- -->打开 <code>src/config</code> 文件夹。</p>
</li>
<li>
<p><strong>修改服务器地址</strong>：<br>
<!-- -->编辑 <code>config.js</code> 文件，将服务器地址配置为实际的 URL <img decoding="async" loading="lazy" alt="配置H5服务器URL" src="/docs/assets/images/t_image25-c046aa9e91c41fbeb86cecff107c9d3a.png" width="1663" height="926" class="img_ev3q">。<br>
<img decoding="async" loading="lazy" alt="配置H5Web发行" src="/docs/assets/images/t_image26-88bc224170c5ec3e24b094198aaacefe.png" width="639" height="223" class="img_ev3q"></p>
</li>
<li>
<p><strong>配置 WEB 发行</strong>：<br>
<img decoding="async" loading="lazy" alt="Web发行域名配置界面" src="/docs/assets/images/t_image27-1614aec1efca44ab4c9b577bef3b284e.png" width="1052" height="522" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-执行打包操作">2. 执行打包操作<a href="#2-执行打包操作" class="hash-link" aria-label="Direct link to 2. 执行打包操作" title="Direct link to 2. 执行打包操作" translate="no">​</a></h3>
<ol>
<li>
<p><strong>完成配置后执行打包命令</strong>：<br>
<!-- -->点击确认即可打包，然后看终端输入打包目录</p>
</li>
<li>
<p><strong>生成核心文件</strong>：<br>
<!-- -->打包完成后会生成以下三个核心文件：</p>
<ul>
<li><code>index.html</code></li>
<li><code>static/</code>（静态资源目录）</li>
<li><code>asserts/</code><br>
<img decoding="async" loading="lazy" alt="打包生成文件" src="/docs/assets/images/t_image28-25c99b628dce03376bf5ddaa5899d75a.png" width="1054" height="589" class="img_ev3q"></li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二apk-打包流程">二、APK 打包流程<a href="#二apk-打包流程" class="hash-link" aria-label="Direct link to 二、APK 打包流程" title="Direct link to 二、APK 打包流程" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-打包-apk">1. 打包 APK<a href="#1-打包-apk" class="hash-link" aria-label="Direct link to 1. 打包 APK" title="Direct link to 1. 打包 APK" translate="no">​</a></h3>
<ol>
<li>
<p><strong>点击发行的 AP 打包</strong>：<br>
<!-- -->在打包界面选择 <strong>自有证书</strong>。</p>
</li>
<li>
<p><strong>配置证书信息</strong>：</p>
<ul>
<li><strong>Key 文件路径</strong>：<code>golden-storce/前端/sck.keystore</code></li>
<li><strong>证书密码</strong>：<code>123123</code></li>
<li><strong>私钥密码</strong>：<code>123123</code></li>
<li><strong>别名</strong>：<code>hsck</code></li>
</ul>
</li>
<li>
<p><strong>点击打包</strong>：<br>
<!-- -->完成配置后点击打包按钮，生成 APK 文件。<br>
<!-- -->打包完成后会生成一个 APK 文件。<br>
<img decoding="async" loading="lazy" alt="打包生成文件" src="/docs/assets/images/t_image29-d96cebc2f4a1c496b5378243576c0f90.png" width="1466" height="1118" class="img_ev3q"></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-修改版本号">2. 修改版本号<a href="#2-修改版本号" class="hash-link" aria-label="Direct link to 2. 修改版本号" title="Direct link to 2. 修改版本号" translate="no">​</a></h3>
<p>如果需要修改版本号，请在前端目录下的 <code>manifest.json</code> 文件中进行修改。<br>
<!-- -->找到对应字段并更新版本号：</p>
<p><img decoding="async" loading="lazy" alt="打包生成文件" src="/docs/assets/images/t_image30-b1b045d8fa87e4a4108790b648f813d7.png" width="1849" height="1082" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3插件市场安装-scss-插件">3.插件市场安装 scss 插件<a href="#3插件市场安装-scss-插件" class="hash-link" aria-label="Direct link to 3.插件市场安装 scss 插件" title="Direct link to 3.插件市场安装 scss 插件" translate="no">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三导入一个-ui-框架">三、导入一个 UI 框架<a href="#三导入一个-ui-框架" class="hash-link" aria-label="Direct link to 三、导入一个 UI 框架" title="Direct link to 三、导入一个 UI 框架" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1插件市场安装-scss-插件">1.插件市场安装 scss 插件<a href="#1插件市场安装-scss-插件" class="hash-link" aria-label="Direct link to 1.插件市场安装 scss 插件" title="Direct link to 1.插件市场安装 scss 插件" translate="no">​</a></h3>
<p><a href="https://ext.dcloud.net.cn/plugin?id=2046" target="_blank" rel="noopener noreferrer">https://ext.dcloud.net.cn/plugin?id=2046</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2复制-ui-库到项目">2.复制 UI 库到项目<a href="#2复制-ui-库到项目" class="hash-link" aria-label="Direct link to 2.复制 UI 库到项目" title="Direct link to 2.复制 UI 库到项目" translate="no">​</a></h3>
<p><a href="https://ext.dcloud.net.cn/plugin?name=uview-plus" target="_blank" rel="noopener noreferrer">https://ext.dcloud.net.cn/plugin?name=uview-plus</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3mainjs">3.main.js<a href="#3mainjs" class="hash-link" aria-label="Direct link to 3.main.js" title="Direct link to 3.main.js" translate="no">​</a></h3>
<p>以下是在项目中配置 uview-plus 的代码：</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// import uviewPlus from &#x27;@/uni_modules/uview-plus&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Vue.use(uviewPlus)</span><br></span></code></pre></div></div>
<p>请将上述代码添加到你的 Vue 项目中。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4appvue">4.App.vue<a href="#4appvue" class="hash-link" aria-label="Direct link to 4.App.vue" title="Direct link to 4.App.vue" translate="no">​</a></h3>
<p>将<code>&lt;style&gt;&lt;/style&gt;</code>替换为</p>
<p>&lt;style lang=&quot;scss&quot;&gt;
@import &quot;@/uni_modules/uview-plus/index.scss&quot;;
&lt;/style&gt;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5uniscss">5.uni.scss<a href="#5uniscss" class="hash-link" aria-label="Direct link to 5.uni.scss" title="Direct link to 5.uni.scss" translate="no">​</a></h3>
<p>最前面加入
@import &#x27;@/uni_modules/uview-plus/theme.scss&#x27;;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6manifestjson">6.manifest.json<a href="#6manifestjson" class="hash-link" aria-label="Direct link to 6.manifest.json" title="Direct link to 6.manifest.json" translate="no">​</a></h3>
<p>在“map-weixin”和 &quot;map-toutiao&quot;中加入
&quot;mergeVirtualHostAttributes&quot; : true</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7安装依赖库">7.安装依赖库<a href="#7安装依赖库" class="hash-link" aria-label="Direct link to 7.安装依赖库" title="Direct link to 7.安装依赖库" translate="no">​</a></h3>
<p>npm i dayjs
npm i clipboard</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-pagesjson">8. pages.json<a href="#8-pagesjson" class="hash-link" aria-label="Direct link to 8. pages.json" title="Direct link to 8. pages.json" translate="no">​</a></h3>
<p>在 pages 同级配置 easycom：</p>
<p>在 <code>pages.json</code> 中与 pages 同级配置 <code>easycom</code>：</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;easycom&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;autoscan&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;custom&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;^u--(.*)&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;@/uni_modules/uview-plus/components/u-$1/u-$1.vue&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;up-(.*)&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;@/uni_modules/uview-plus/components/u-$1/u-$1.vue&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">&quot;u-([^-].*)&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;@/uni_modules/uview-plus/components/u-$1/u-$1.vue&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial/前端/移动/flutter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Flutter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial/前端/移动/小程序"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">小程序</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一h5-打包流程" class="table-of-contents__link toc-highlight">一、H5 打包流程</a><ul><li><a href="#1-配置服务器地址" class="table-of-contents__link toc-highlight">1. 配置服务器地址</a></li><li><a href="#2-执行打包操作" class="table-of-contents__link toc-highlight">2. 执行打包操作</a></li></ul></li><li><a href="#二apk-打包流程" class="table-of-contents__link toc-highlight">二、APK 打包流程</a><ul><li><a href="#1-打包-apk" class="table-of-contents__link toc-highlight">1. 打包 APK</a></li><li><a href="#2-修改版本号" class="table-of-contents__link toc-highlight">2. 修改版本号</a></li><li><a href="#3插件市场安装-scss-插件" class="table-of-contents__link toc-highlight">3.插件市场安装 scss 插件</a></li></ul></li><li><a href="#三导入一个-ui-框架" class="table-of-contents__link toc-highlight">三、导入一个 UI 框架</a><ul><li><a href="#1插件市场安装-scss-插件" class="table-of-contents__link toc-highlight">1.插件市场安装 scss 插件</a></li><li><a href="#2复制-ui-库到项目" class="table-of-contents__link toc-highlight">2.复制 UI 库到项目</a></li><li><a href="#3mainjs" class="table-of-contents__link toc-highlight">3.main.js</a></li><li><a href="#4appvue" class="table-of-contents__link toc-highlight">4.App.vue</a></li><li><a href="#5uniscss" class="table-of-contents__link toc-highlight">5.uni.scss</a></li><li><a href="#6manifestjson" class="table-of-contents__link toc-highlight">6.manifest.json</a></li><li><a href="#7安装依赖库" class="table-of-contents__link toc-highlight">7.安装依赖库</a></li><li><a href="#8-pagesjson" class="table-of-contents__link toc-highlight">8. pages.json</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/tutorial/tutorial-intro">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/rule/rule-intro">Rule</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/project/project-intro">Project</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/beisi-tech/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Fuzhou Beisi Network Technology Co., Ltd.</div></div></div></footer></div>
</body>
</html>